In [10]:
x = int(input("enter any number: "))
if x%2 == 0:
    print("even")
else:
    print("odd")

enter any number: 5
odd

In [20]:
Jack = input("Jack,enter odd or even: ")
Jane = input("Jane,enter odd or even: ")
x = int(input("enter any number: "))
y = int(input("enter any number: "))
z = x+y
if z%2 == 0:
    print("player that chose even wins ")
else:
    print("player that chose odd wins ")

Jack,enter odd or even: even
Jane,enter odd or even: odd
enter any number: 4
enter any number: 5
player that chose odd wins

In [34]:
a =[1500,1600,1700,1800,1900,20000,80000,90000,100000,150000] 
Administration =[2500,3000,5000,7000,4500,3700,4000,6000,7800,9000]
Marketing_Spend =[890,900,980,600,650,350,700,400,300,500]
State =["New york","California","Florida","New York","Florida","New York","California","Florida","New York","California"]
Profit =[1000,2000,3000,4000,5000,6000,7000,8000,9000,10000]
cam = {'R & D Spend':a, 'Administration':Administration, 'Marketing Spend':Marketing_Spend, 'State':State, 'Profit':Profit}

In [35]:
cam

{'R & D Spend': [1500,
  1600,
  1700,
  1800,
  1900,
  20000,
  80000,
  90000,
  100000,
  150000],
 'Administration': [2500,
  3000,
  5000,
  7000,
  4500,
  3700,
  4000,
  6000,
  7800,
  9000],
 'Marketing Spend': [890, 900, 980, 600, 650, 350, 700, 400, 300, 500],
 'State': ['New york',
  'California',
  'Florida',
  'New York',
  'Florida',
  'New York',
  'California',
  'Florida',
  'New York',
  'California'],
 'Profit': [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]}

In [36]:
import pandas

In [23]:
dir(pandas)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [37]:
startup_companies = pandas.DataFrame(cam)

In [64]:
startup_companies

   R & D Spend  Administration  Marketing Spend       State  Profit
0         1500            2500              890    New york    1000
1         1600            3000              900  California    2000
2         1700            5000              980     Florida    3000
3         1800            7000              600    New York    4000
4         1900            4500              650     Florida    5000
5        20000            3700              350    New York    6000
6        80000            4000              700  California    7000
7        90000            6000              400     Florida    8000
8       100000            7800              300    New York    9000
9       150000            9000              500  California   10000

In [70]:
startup_companies.to_excel("algorithm.xlsx")

In [43]:
startup_companies.head(5)

   R & D Spend  Administration  Marketing Spend       State  Profit
0         1500            2500              890    New york    1000
1         1600            3000              900  California    2000
2         1700            5000              980     Florida    3000
3         1800            7000              600    New York    4000
4         1900            4500              650     Florida    5000

In [44]:
startup_companies.tail(5)

   R & D Spend  Administration  Marketing Spend       State  Profit
5        20000            3700              350    New York    6000
6        80000            4000              700  California    7000
7        90000            6000              400     Florida    8000
8       100000            7800              300    New York    9000
9       150000            9000              500  California   10000

In [46]:
pandas.read_excel("startup_companies.xlsx")

,Unnamed: 0,R & D Spend,Administration,Marketing Spend,State,Profit
0,0,1500,2500,890,New york,1000
1,1,1600,3000,900,California,2000
2,2,1700,5000,980,Florida,3000
3,3,1800,7000,600,New York,4000
4,4,1900,4500,650,Florida,5000
5,5,20000,3700,350,New York,6000
6,6,80000,4000,700,California,7000
7,7,90000,6000,400,Florida,8000
8,8,100000,7800,300,New York,9000
9,9,150000,9000,500,California,10000

In [48]:
startup_companies.columns

Index(['R & D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit'], dtype='object')

In [57]:
a = int(input("enter distance in miles: "))
b = int(input("enter time in hours: "))
c = a/b
print(" The speed at which the car is travelling is,", c, 'miles/hour')

enter distance in miles: 50
enter time in hours: 2
 The speed at which the car is travelling is, 25.0 miles/hour